appname = dingtalk-staff-uc-api
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
debug = false

# mysql conn info
db_user     = "root"
db_passowrd = "123456"
db_host     = "127.0.0.1"
db_port     = "3306"
db_name     = "stafflib"
db_maxidle  = 30
db_maxconn  = 30

# DingTalk token
corpid = "dingxxxxxxxx"
corpsecret = "xxxxxxxxxxxxx"

# Rsync Time
# 秒钟 分钟 小时 日期 月份 星期
rsyncCronTime = "0 0 15 * * *"